# LizzyFuzzy

./: .gitignore  Dockerfile  FuzzoBot.sln  README.md
.github/workflows/: build_artifacts.yml  check.yml  deploy.yml  heroku.yml
FuzzoBot/: Constants.cs  Dockerfile  Enums.cs  FuzzoBot.csproj  LoggingProvider.cs  Program.cs
FuzzoBot/Extensions/: SocketUserMessageExtensions.cs  StringExtensions.cs
FuzzoBot/Handlers/: CommandHandler.cs  MessageReceivedHandler.cs  MessageUpdatedHandler.cs
FuzzoBot/Models/: ModTool.cs  NativeDbInfo.cs
FuzzoBot/Modules/: CommonModule.cs  FunModule.cs  InfoModule.cs  ModdingModules.cs  Red4Module.cs
FuzzoBot/Resources/: ModTools.json
FuzzoBot/Services/: MemoryService.cs
FuzzoBot/Utility/: Ensure.cs  ResourceUtil.cs
RedDatabase/: RedDatabase.csproj
RedDatabase/Migrations/: 20211228130718_InitialCreate.Designer.cs  20211228130718_InitialCreate.cs  RedDbContextModelSnapshot.cs
RedDatabase/Model/: RedDBContext.cs  RedFile.cs
